
1. 修改内网机器192.168.1.104(以此ip为例，根据实际情况替换) ssh配置文件
# vi /etc/ssh/ssh_config
在文件最后加入这两行，这两个选项保证一定时间和服务器联系一下，防止被自动关闭连接
TCPKeepAlive yes 
ServerAliveInterval 60

2. 建立和外网服务器的通道

@@@@@@@@@@@@@@@@@@@@@@@@ 在内网机器上执行下面脚本 @@@@@@@@@@@@@@@@@@@@@@@@@@

#!/bin/bash
#
#      inner host          |          outer host
#  +---------------+       |       +---------------+
#  | 192.168.1.104 |       |       | 101.132.18.59 |
#  +---------------+       |       +---------------+
#        ^                 |               |
#        |                                 |
#        +---------------------------------+

# 8888 -- remote access inner port
# 192.168.1.104:22  -- remote access inner real host:port
# wtc@102.133.185.66  -- outer ip
# run this command on inner host 192.168.1.104
ssh -R 18888:192.168.1.104:22 -fN wtc@102.133.185.66

@@@@@@@@@@@@@@@@@@@@@@@@ 脚本结束 @@@@@@@@@@@@@@@@@@@@@@@@@@

** 由于外网服务器不一定总是能提供服务的，建议可以多建立几个通道，方法同上，改一下ip就可以


3. 验证从外网登录内网

登录到101.132.18.59这台外网机器上，执行：
ssh -p 8888 dlthw@127.0.0.1，注意把dlthw换成内网机器实际用户，如果能登录说明上面配置成功


4. 从其他内网机器上登录192.168.1.104这台机器

执行下面脚本
@@@@@@@@@@@@@@@@@@@@@@@ 脚本开始 @@@@@@@@@@@@@@@@@@@@@@
#!/bin/bash
ss -ntl | grep 6666 > /dev/null || ssh -L 6666:127.0.0.1:18888 -fN wtc@102.133.185.66
ssh -p 6666 dlthw@127.0.0.1
@@@@@@@@@@@@@@@@@@@@@@@ 脚本结束 @@@@@@@@@@@@@@@@@@@@@@

** 注意这个脚本一定要在内网到外网通道建立好后再执行
